=====================================
   SIGA ESTES PASSOS AGORA (5 MIN)
=====================================

PASSO 1: Acesse a Vercel
-------------------------
https://vercel.com/dashboard


PASSO 2: Selecione o Projeto FRONTEND
--------------------------------------
(Provavelmente chamado: visioncare-2025 ou similar)


PASSO 3: Vá em Settings → Environment Variables
------------------------------------------------


PASSO 4: Adicione CADA uma destas 5 variáveis
----------------------------------------------

VARIÁVEL 1:
-----------
Name:  VITE_API_URL
Value: https://visioncare-2025-myuw4te0-samoel-duartes-projects.vercel.app/api
Environments: Marque TODAS (Production, Preview, Development)
Clique em SAVE

VARIÁVEL 2:
-----------
Name:  VITE_SUPABASE_URL
Value: https://nfvrbyiocqozpkyispkb.supabase.co
Environments: Marque TODAS
Clique em SAVE

VARIÁVEL 3:
-----------
Name:  VITE_SUPABASE_ANON_KEY
Value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mdnJieWlvY3FvenBreWlzcGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MzA1OTgsImV4cCI6MjA2OTMwNjU5OH0.HtUXmZTeQQber9BYBbOhmh6xc8L1GcUZVaUAs5J9nmA
Environments: Marque TODAS
Clique em SAVE

VARIÁVEL 4:
-----------
Name:  VITE_SUPABASE_EXTERNO_URL
Value: https://dmsaqxuoruinwpnonpky.supabase.co
Environments: Marque TODAS
Clique em SAVE

VARIÁVEL 5:
-----------
Name:  VITE_SUPABASE_EXTERNO_ANON_KEY
Value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtc2FxeHVvcnVpbndwbm9ucGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MzQyNTYsImV4cCI6MjA2ODUxMDI1Nn0.qgUE3Lpn5-dgphbW6k59Pu4M-xkwpI6KtAYR7m5FkdU
Environments: Marque TODAS
Clique em SAVE


PASSO 5: Fazer REDEPLOY
------------------------
1. Vá em "Deployments" (menu lateral)
2. Clique nos 3 PONTOS do último deploy
3. Clique em "Redeploy"
4. DESMARQUE "Use existing Build Cache"
5. Clique em "Redeploy" novamente
6. Aguarde 2-3 minutos


PASSO 6: Testar
---------------
1. Abra seu site da Vercel
2. Pressione Ctrl+Shift+R (limpar cache)
3. Abra DevTools (F12)
4. Vá na aba Network
5. Faça login
6. Verifique: as requisições devem ir para:
   https://visioncare-2025-myuw4te0-samoel-duartes-projects.vercel.app/api/...
   
   NÃO MAIS para localhost:3001!


=====================================
  ISSO VAI RESOLVER! SIGA OS PASSOS!
=====================================

